.grid-items {
    padding: 2rem 0;
}

.grid-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.grid-icon {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.grid-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.grid-description {
    font-size: 0.9rem;
    color: #6c757d;
    flex-grow: 1;
}

.border-top-green {
    border-top: 10px solid #28a745; /* Green border */
    padding-top: 20px; /* Add some padding to the top of the grid item */
}